<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Styling Sidebar</title>
    <link rel="stylesheet" href="assets/style.css">
    <script src="assets/app.js" defer></script>
</head>
<body>
    
    <div class="sidebar">
        <img class="logo" src="https://nl.freelogodesign.org/Content/img/logo-colors-meanings/logos-oranges/logo-fld04.svg" />
        <ul class="menu">
            <li class="menu-item"><a href="#">Menu 1</a></li>
            <li class="menu-item"><a href="#">Menu 2</a></li>
            <li class="menu-item"><a href="#">Menu 3</a></li>
            <li class="menu-item"><a href="#">Menu 4</a></li>
            <li class="menu-item"><a href="#">Menu 5</a></li>
        </ul>
    </div>

    <div class="main">

    </div>

    <div class="footer">
        
    </div>

</body>
</html>